package cn.cfanr.pattern.Proxy;
/*
 * ����ģʽ���Ƕ�һ���������������ԭ�������һЩ�����������������ⷿ�ӵ�ʱ���ȥ���н飬Ϊʲô�أ�
 * ��Ϊ��Ըõ������ݵ���Ϣ���յĲ���ȫ�棬ϣ����һ������Ϥ����ȥ���������˴��Ĵ�����������˼��
 * ���������е�ʱ����˾��������Ҫ����ʦ����Ϊ��ʦ�ڷ��ɷ�����ר�������������ǽ��в�����������ǵ��뷨��
 * 
 * ����ģʽ��Ӧ�ó�����
������еķ�����ʹ�õ�ʱ����Ҫ��ԭ�еķ������иĽ�����ʱ�����ְ취��
1���޸�ԭ�еķ�������Ӧ������Υ���ˡ�����չ���ţ����޸Ĺرա���ԭ��
2�����ǲ���һ�����������ԭ�еķ������ҶԲ����Ľ�����п��ơ����ַ������Ǵ���ģʽ��
ʹ�ô���ģʽ�����Խ����ܻ��ֵĸ��������������ں���ά����
 */
public class ProxyTest {

	public static void main(String[] args) {
		Sourceable source = new Proxy();
		source.method();
	}

}